# AlmondTalk

./: README.md  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  index.css  index.js
src/main/front/src/Components/: HomePage.css  HomePage.jsx
src/main/front/src/Components/ChatCard/: ChatCard.jsx
src/main/front/src/Components/EmojiPicker/: EmojiPicker.jsx
src/main/front/src/Components/Group/: CreateGroup.jsx  EditGroup.jsx  InviteFriends.jsx  NewGroup.jsx  SelectedMember.jsx
src/main/front/src/Components/Map/: KakaoMap.jsx
src/main/front/src/Components/MessageCard/: MessageCard.jsx
src/main/front/src/Components/Profile/: Profile.jsx
src/main/front/src/Components/Register/: Signin.jsx  Signup.jsx
src/main/front/src/Components/Status/: DummyStorage.jsx  ProgressBar.css  ProgressBar.jsx  Status.jsx  StatusUserCard.jsx  StatusViewer.jsx
src/main/front/src/Redux/: store.jsx
src/main/front/src/Redux/Auth/: Action.js  ActionType.js  Reducer.js
src/main/front/src/Redux/Chat/: Action.js  ActionType.js  Reducer.js
src/main/front/src/Redux/Message/: Action.js  ActionType.js  Reducer.js
src/main/front/src/config/: api.js
src/main/front/src/hooks/: useGroupMembers.js
src/main/java/com/sparta/almondtalk/: AlmondTalkApplication.java
src/main/java/com/sparta/almondtalk/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/almondtalk/domain/auth/request/: LoginRequest.java
src/main/java/com/sparta/almondtalk/domain/auth/response/: AuthResponse.java
src/main/java/com/sparta/almondtalk/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sparta/almondtalk/domain/chat/controller/: ChatController.java
src/main/java/com/sparta/almondtalk/domain/chat/model/: Chat.java
src/main/java/com/sparta/almondtalk/domain/chat/repository/: ChatRepository.java
src/main/java/com/sparta/almondtalk/domain/chat/request/: GroupChatRequest.java  SingleChatRequest.java  UpdateGroupRequest.java
src/main/java/com/sparta/almondtalk/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/sparta/almondtalk/domain/home/controller/: HomeController.java  RealTimeChat.java
src/main/java/com/sparta/almondtalk/domain/home/response/: ApiResponse.java
src/main/java/com/sparta/almondtalk/domain/message/controller/: FileController.java  MessageController.java
src/main/java/com/sparta/almondtalk/global/config/: AppConfig.java  CustomUserService.java  JwtConstant.java  JwtValidator.java  TokenProvider.java  WebSocketConfig.java
src/main/java/com/sparta/almondtalk/global/exception/: ChatException.java  ErrorDetail.java  GlobalExceptionHandler.java  MassageException.java  MessageException.java  UserException.java
src/main/resources/: application.properties
src/test/java/apiTest/: auth.http  chat.http  message.http  user.http
src/test/java/com/sparta/almondtalk/: AlmondTalkApplicationTests.java
(+13 files in other folders)
